server.port=9096
server.servlet.context-path=/forexpaydb
server.servlet.application-display-name=/forexpaydb


#Database Configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.121.110.103:3306/forexpaydb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&allowPublicKeyRetrieval=true&
spring.datasource.username=inguser2
spring.datasource.password=H@ckath0n


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


sonar.host.url=http://34.121.110.103:9000
